ssvm011_odb = {
  url = "jdbc:oracle:thin:@dellr815c.ventyx.us.abb.com:1521:r12102"
  driver = "oracle.jdbc.OracleDriver"
  user = "ssvm011_odb"
  password = "ssvm011_odb"
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}

emd1 = {
  url = "jdbc:oracle:thin:@vsshp01:1521:r12102"
  driver = "oracle.jdbc.OracleDriver"
  user = "emd1"
  password = "emd1"
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}
